#root
  background: inherit

.nav-header
  background-color: inherit
  position: fixed
  width: 100%
  z-index: 1000
  padding: 1rem
  font-family: 'Monaspace Krypton', monospace

  &__container
    display: flex
    justify-content: space-between
    align-items: center

  &__list
    list-style: none
    display: flex
    gap: 1.5rem
    margin: 0
    padding: 0
    background-color: transparent

  &__link
    text-decoration: none
    font-weight: 600
    transition: color 0.3s ease

    &:hover
      color: #f39c12

  &__menu
    display: none
    transition: 0.5s

    &:hover
      color: #f39c12

  &__toggle
    background: #f39c12
    display: flex
    align-items: center
    justify-content: space-around
    column-gap: 5px
    border: none
    font-weight: bold
    padding: 0.5rem 1rem
    border-radius: 5px
    cursor: pointer
    transition: background 0.3s ease
    font-family: inherit

    &:hover
      background: #e67e22

@media (max-width: 756px)
  .nav-header__list
    flex-direction: column
    justify-content: center
    align-items: center
    position: fixed
    inset: 0
    z-index: 2
    background-color: inherit
    opacity: 0
    transform: translateY(-100%)
    pointer-events: none
    transition: transform 0.3s ease, opacity 0.3s ease
    height: 100dvh
    overflow-y: auto
    will-change: transform, opacity

    &.open
      opacity: 1
      transform: translateY(0)
      pointer-events: auto

    &.closing
      opacity: 0
      transform: translateY(-100%)
      pointer-events: none

  .nav-header__menu
    display: block
    font-size: 2em
    z-index: 3

  .nav-header__link
    font-size: 2.5em