body, #root
  height: 100vh

.swiper-container
  display: grid
  justify-items: center
  place-content: center
  gap: 2em
  grid-template-rows: repeat(3, max-content)
  font-family: "Monaspace Krypton", monospace
  height: 100%

.swiper.swiper-cards.swiper-3d.swiper-initialized.swiper-horizontal.swiper-watch-progress.my_Swiper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.swiper
  min-width: 240px
  max-width: 540px
  padding: 0 20px
  width: 100%
  height: 300px

  @media only screen and (max-width: 600px)
    max-width: 80%

.swiper-wrapper
  align-items: center
  height: max-content

.swiper-slide
  display: flex
  align-items: center
  justify-content: center
  border-radius: 18px
  font-size: 22px
  font-weight: bold
  color: #fff
  height: 300px

.swiper-slide:nth-child(1)
  background: rgba(31, 31, 31, 0.65) url("../../images/hifi-image.png") center center no-repeat
  background-size: cover
  background-blend-mode: multiply

.swiper-slide:nth-child(2)
  background: rgba(31, 31, 31, 0.65) url("../../images/dinmaegler-image.png") center center no-repeat
  background-size: cover
  background-blend-mode: multiply

.swiper-slide:nth-child(3)
  background: rgba(31, 31, 31, 0.65) url("../../images/projectmoviez.png") center center no-repeat
  background-size: cover
  background-blend-mode: multiply

.swiper-link__project
  text-align: center
  padding: 16px
  margin-top: 10px
  border: 1px solid rgba(31, 31, 31, 0.65)
  filter: invert(1)
  color: black
  mix-blend-mode: difference
  border-radius: 4px
  width: max-content
  transition: 0.5s ease-in-out
  transform-style: preserve-3d
  transform: skew(0deg, 0deg)
  perspective: 100px
  height: max-content

  &:hover
    background: rgb(31,31,31)
    color: #fff
    scale: 1.125
    transform: perspective(50rem) rotateX(20deg)

.swiper-header__title
  font-size: 2.5em
